{
  "name": "auth-user-service",
  "version": "1.0.0",
  "description": "Combined Auth and User microservice for ArtWay project",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Ahmad Albasher",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
